<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка товара</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            width: 300px; /* измененная ширина карточки */
        }
        .btn-primary {
            background-color: #000;
            border: 1px solid #fff;
            color: #fff;
        }
        .btn-primary:hover {
            color: #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card">
        <img th:src="${product.getPreviewImage()}" class="card-img-top" alt="Товар">
        <div class="card-body">
            <h5 th:text="${product.getName()}" class="card-title">Название товара</h5>
            <p th:text="${product.getDiscription()}" class="card-text">Описание товара здесь...</p>
            <p class="card-text"><span th:text="${product.getPrice()}"></span>₽</p>
            <a th:href="@{/carts/addToCart/{id}(id=${product.getId()})}" class="btn btn-primary">Купить</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>