<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #fff;
                color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .registration-form {
                padding: 20px;
                background-color: #f8f9fa; /* бледно-серый цвет */
                border-radius: 5px;
                width: 60%; /* Установка ширины формы в 60% от ширины экрана */
                max-width: 600px; /* Максимальная ширина формы */
            }

            .registration-link {
                color: black;
                text-decoration: none;
            }

            .registration-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="registration-form">
            <h2 class="text-center mb-4">Registration</h2>
            <form th:action="@{/users/registration}" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name" style="color: #000;">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" style="color: #000;">
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number" style="color: #000;">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" style="color: #000;">
                </div>
                <button type="submit" class="btn btn-dark btn-block">Register</button>
                <p class="text-center mt-3">Already registered? <a href="#" class="registration-link">Login here</a></p>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>